Wompipomp/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"
description: "say hello with github actions"

inputs:
  firstGreeting:
    description: "first greeting"
    required: true
    default: "Hbutop"
  secondGreeting:
    description: "second greeting"
    required: true
    default: "Mono"
  thirdGreeting:
    description: "Third"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

Wompipomp/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning pupser"